{
  "name": "guideme",
  "version": "1.0.0",
  "description": "Started as DBMS Project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Project",
    "Management"
  ],
  "author": "teja,Gad,karan,sadhan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1"
  }
}
